# AUTOMATIZATION-lab1

./: pom.xml
src/main/java/org/example/: EqualsHashCodeExample.java  Main.java  MessageDigestExample.java  SaveHashesToFile.java  SecureRandomExample.java
