<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>HashExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-message-digest-example</id>
                        <configuration>
                            <mainClass>org.example.MessageDigest</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-secure-random-example</id>
                        <configuration>
                            <mainClass>org.example.SecureRandomExample</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-equals-hashcode-example</id>
                        <configuration>
                            <mainClass>org.example.EqualsHashCode</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-save-hashes-to-file</id>
                        <configuration>
                            <mainClass>org.example.SaveHashesToFile</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
